<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Car</title>
    <meta name="description" content="" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #000;
      }
      canvas {
        background-color: #fff;
        position: relative;
        z-index: 1;
      }
      .success {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgb(0, 0, 0, 0.5);
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: 0.5s;
      }
      .success.active {
        transform: scale(1);
      }

      .success .Success {
        padding: 20px 40px;
        background-color: #fff;
        border-radius: 5px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="favicon.ico"></head>

  <body>
    <canvas id="canvas"></canvas>
    <div class="success">
      <div class="Success">
        Success
      </div>
    </div>
  <script src="./js/canvas.bundle.js"></script></body>
</html>
